
@font-face {
    font-family: Maaz;
    src: url("../fonts/MaazBold.otf") format("opentype");
}


body {
  /*padding-top: 50px;*/
  padding-bottom: 0px;
  background-color: #efefef;
  background-image: url('../images/PMT.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: initial;
  margin-bottom: 60px;
	background-size: cover;
  /*height: 100vh*/
  background-image-height: 100vh;
}
/* Move down content because we have a fixed navbar that is 50px tall */
.jumbotron h1 {
	font-family: 'Roboto', sans-serif;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/*ul.nav {
	font-size: 13px;
	font-weight: bold;
}*/

#news-break {
	width: 160px
}

#news {
	background-color: #f5f5f5
}

#mgmt-section {
	margin-bottom: 15px;
}

/*#mgmt-section h2, h1, h3,  p  {
	text-align: center;
}*/

.homepage {
	text-shadow: -1px 0 #6e4027  ,0 1px #6e4027 ,1px 0 #6e4027 ,0 -1px #6e4027 ;
	font-family: 'Libre Baskerville', serif;
	color: #ededed;
	margin-top: 75px;
	text-align: center;
}

.homepage h2{
	margin-top: 20px;
	font-weight: bold;
	/*font-family: 'Arvo', serif;*/
	/*font-family: 'Maaz', serif;*/

	font-style: italic;
	font-size: 50px;
}

.homepage h1 {
    font-size: 23px;
    margin-top: 50px;
}

.homepage h3 {
	font-weight: bold;
	font-size: 25px;
}

.mgmt-contact {
	padding-left: 30px;
    padding-right: 30px;
}

.mgmt-contact h3 {
    margin-bottom: 0px;
}

.mgmt-contact h1 {
	margin-bottom: 0px;
}
.top-contact {
	margin-top: 20px;
}

.mgmt-contact p {
    font-size: 17px;
    text-align: center;
}


/*Media Queries*/
@media (min-width: 990px) {
	.col-md-6 img {
	    margin-bottom: 20px;
	}

}



@media (max-width: 415px) {
  .homepage h2{
  	margin-top: 20px;
  	font-weight: bold;
  	/*font-family: 'Arvo', serif;*/
  	/*font-family: 'Maaz', serif;*/

  	font-style: italic;
  	font-size: 35px;
  }

  .mgmt-contact h3 {
      margin-bottom: 0px;
      font-size: 23px;
  }

  .mgmt-contact p {
      font-size: 16px;
      text-align: center;
  }

  .top-contact {
      margin-top: 20px;
  }
}
@media (max-width: 500px) {
	.col-md-6 img {
	    margin-bottom: 20px;
	}

  .top-contact {
      margin-top: 20px;
  }

	.mgmt-contact p {
    	font-size: 15px;
    	text-align: center;
	}

	.homepage h2 {
		font-size: 35px;
	}

	.homepage {
		margin-top: 30px;
	}

}

@media (max-width: 768px) {
  body {
    /*padding-top: 50px;*/
    padding-bottom: 0px;
    background-color: #efefef;
    background-image: url('../images/PMT-mobile2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: initial;
    margin-bottom: 60px;
  	background-size: cover;
    /*height: 100vh*/
    background-image-height: 100vh;
  }
}

@media (max-width: 360px) {
	.col-md-6 img {
	    margin-bottom: 20px;
	}

  .top-contact {
      margin-top: 20px;
  }

	.mgmt-contact p {
    	font-size: 15px;
    	text-align: center;
	}

	.homepage h2 {
		font-size: 35px;
	}

	.homepage h3 {
		font-size: 25px;
	}

	.homepage {
		margin-top: 30px;
	}

	#koltun {
		font-size: 14px;
	}
}
