/* Move down content because we have a fixed navbar that is 50px tall */
/*body {
  padding-top: 2rem;
}*/

.jumbotron {
	text-align: center;
	/*background-image: url('../images/adam.jpg');
	background-size: 100% 100%;*/
	/*background-image: url('../images/hero_image.jpg');*/
	/*background-image: url('../images/coverPhoto.jpg');*/
	/*background-image: url('../images/wood-dark.jpg');*/
	background-position: center;
    background-repeat: no-repeat;
    background-color: grey;
    background-size: cover;
    margin-bottom: 0px;
    height: 100vh;
}

.jumbotron h1 {
	font-size: 215px;
	margin-top: 270px;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	color: #79797b;
	font-family: 'Electrolize', sans-serif;
    margin-bottom: 0px;
}

.jumbotron h2 {
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
	color: #0070ff;
	font-family: 'Electrolize', sans-serif;
	margin-top: 0px;
}

.jumbotron .container {
    margin-top: 300px;
}

.container img {
	display: block;
    margin-left: auto;
    margin-right: auto;
}

body {
  /*padding-top: 50px;*/
  padding-bottom: 0px;
  background-color: #efefef;
  background-image: url('../images/plex-home.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: initial;
  margin-bottom: 60px;
	background-size: cover;
  /*height: 100vh*/
  background-image-height: 100vh;
}

@media (max-width: 768px) {
  body {
    /*padding-top: 50px;*/
    padding-bottom: 0px;
    background-color: #efefef;
    background-image: url('../images/plex-home-mobile.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: initial;
    margin-bottom: 60px;
  	background-size: cover;
    /*height: 100vh*/
    background-image-height: 100vh;
  }
}
