html {
  position: relative;
  min-height: 100%;
}

body {
  /*padding-top: 50px;*/
  padding-bottom: 0px;
  background-color: #efefef;
  background-image: url('../images/wood-dark.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin-bottom: 60px;
  /*height: 100vh*/
  background-image-height: 100vh;
}



.navbar-brand {
	padding: 0px;
}

/*.navbar-brand img {
	padding-top: 3px;
}*/

.navbar-nav li {
    display: inline-block;
    float: none;
    font-family: 'Electrolize', sans-serif;
}

.navbar .navbar-collapse {
    text-align: center;
}

.navbar {
  background:transparent;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: black;
}

/*.footer {
  position: relative;
  margin-top: -150px;  negative value of footer height
  height: 150px;
  clear:both;
  padding-top:20px;
  text-shadow: -1px 0 white,0 1px white,1px 0 white,0 -1px white;
}*/

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: transparent;
  /*text-shadow: -1px 0 white,0 1px white,1px 0 white,0 -1px white;*/
  color: white;
  font-size: small;
}

hr {
	border-color: white;
}
