
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Plexus Entertainment Group | Aqueous</title>

    <!-- custom font links -->
    <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="jumbotron.css" rel="stylesheet"> -->
    <link href="css/overall.css" rel="stylesheet">
    <link href="css/artists.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark static-top">
      <!-- <a class="navbar-brand" href="index.html">PLEXUS</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item \">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Artists</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="aqueous.html">Aqueous</a>
              <a class="dropdown-item" href="mungion.html">Mungion</a>
              <a class="dropdown-item" href="organfreeman.html">Organ Freeman</a>
              <a class="dropdown-item" href="spafford.html">Spafford</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>


      <div class="row">
        <div class="container">
          <h1>Aqueous</h1>
        </div>
      </div>

       <div class="container image">
          <img src="images/aqpp.jpg" class="img-responsive">
       </div>

      <div class="row">
        <div class="container bio">
          <p class="top-paragraph">After forming in Buffalo in 2006, Aqueous (pronounced “ay-kwee-us”) has earned a reputation as one of the most promising improvisational rock acts in the country. Best known for their “groove rock” stylings, guitarist Mike Gantzer, guitarist/keyboardist David Loss, bassist Evan McPhaden, and drummer Rob Houk have developed a unique sound characterized by meticulous compositions and rich exploratory jams that easily transition from laidback, in-the-pocket grooves to furious, high-intensity peaks. Composed of longtime friends, over the years, Aqueous’ members have developed near-psychic abilities with one another, enabling them to stretch each song while maintaining a staggering degree of precision. In a live setting, the group’s undeniable technical prowess truly shines, making for dynamic performances that bring fans back night after night.</p>
          <p>Whether they’re headlining and selling out venues across the U.S. or performing stand-out sets at notable events like Summer Camp, The Peach Music Festival, Jam Cruise, and Suwannee Hulaween, it’s clear that fans across the country are clamoring to hear more from the Buffalo-based four-piece. With the hype around the group growing, Aqueous is on the brink of making a huge breakout as the project enters its second decade of existence. Do yourself a favor, and discover firsthand what the buzz is all about. </p>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <p><a href="http://aqueousband.com">www.aqueousband.com</a></p>
          <p><a href="https://aqueousband.com/tour">Tour Dates</a></p>
        </div>
      </div>
      <div class="row">
        <div class="container social">
          <a href="https://soundcloud.com/aqueousband"><i class="fa fa-soundcloud fa-3x"></i></a>
          <a href="https://www.facebook.com/aqueousband/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/AqueousBand"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/channel/UCV9rWtSfzHTJBbcRhUPwIRQ"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/aqueousband/"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        </div>
      </div>

      <footer class="footer">
      <div class="container">
        <span>&copy; Plexus Entertainment Group 2017</span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
