<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>PLEXUS | Artists</title>

    
    <!-- custom font links -->
    <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">

    <!-- this is the google arvo font -->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- This is a google font for Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/overall.css" rel="stylesheet">
    <link href="css/artists.css" rel="stylesheet">
    <!-- <link href="css/event-list.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark static-top">
      <a class="navbar-brand" href="index.html"><img src="images/plexus-logo-shrank3.png" alt="Plexus" title="Plexus"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="artists.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Artists<span class="sr-only">(current)</span></a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Spafford</a>
              <a class="dropdown-item" href="#">Aqeous</a>
              <a class="dropdown-item" href="#">Mungion</a>
              <a class="dropdown-item" href="#">Organ Freeman</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

<!--     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/plexus-logo-shrank3.png" alt="Plexus" title="Plexus"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
                <li class="active"><a href="artists.html">Artists</a></li>
                <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav> -->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!-- <div class="jumbotron jtAbout"> -->
      <!-- <div class="container"></div> -->
    <!-- </div> -->

    <div class="container">
    <!-- <div class="container homepage"> -->
      <!-- Example row of columns -->
      <div class="row"><hr></div>
      <div class="row" id="mgmt-section">
        
        <div class="col-md-6 mgmt-contact">
          <img src="images/aqpp.jpg" class="img-responsive" id="aq">
       </div>
       <!-- <div class="col-md-3 mgmt-contact"> -->
          <!-- <img src="images/mungion.jpg"> -->
       <!-- </div> -->
       <div class="col-md-6 mgmt-contact">
          <img src="images/organpp.jpg" class="img-responsive">
       </div>
       <!-- <div class="col-md-3 mgmt-contact"> -->
          <!-- <img src="images/spafford.jpg"> -->
       <!-- </div> -->
     </div>
       <div class="row" id="mgmt-section">
        
        <!-- <div class="col-md-6 mgmt-contact"> -->
          <!-- <img src="images/aq.jpg"> -->
       <!-- </div> -->
       <div class="col-md-6 mgmt-contact">
          <img src="images/mungionpp.jpg" class="img-responsive">
       </div>
       <!-- <div class="col-md-3 mgmt-contact"> -->
          <!-- <img src="images/OF.jpg"> -->
       <!-- </div> -->
       <div class="col-md-6 mgmt-contact">
          <img src="images/spaffordpp.jpg" class="img-responsive">
       </div>
        </div>
        <!-- </div> -->
      
      <hr>

      <footer>
        <p>&copy; Plexus Entertainment Group 2017</p>
      </footer>
    </div>


    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>