<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>PLEXUS | Contact</title>


    <!-- custom font links -->
    <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">

    <!-- this is the google arvo font -->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- This is a google font for Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/overall.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet">
    <!-- <link href="css/event-list.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark static-top">
      <!-- <a class="navbar-brand" href="index.html">PLEXUS</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item \">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link">Contact<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Artists</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="aqueous.html">Aqueous</a>
              <a class="dropdown-item" href="mungion.html">Mungion</a>
              <a class="dropdown-item" href="organfreeman.html">Organ Freeman</a>
              <a class="dropdown-item" href="spafford.html">Spafford</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- <div class="container homepage"> -->
      <!-- Example row of columns -->
      <!-- <div class="row"><hr></div> -->
      <!-- <div class="row" id="mgmt-section"> -->

        <!-- <div class="container mgmt-contact homepage">
          <h2>MANAGEMENT TEAM</h2>
          <h3 class="top-contact">DAN RUCINSKI</h3>
          <p style="text-align: center;">Dan@plexusentertainmentgroup.com</p>
          <h3 class="top-contact">KUNJ SHAH</h3>
          <p>Kunj@plexusentertainmentgroup.com</p>
          <h3 class="top-contact" >MICHAEL KOLTUN</h3>
          <p id="koltun">Michael@plexusentertainmentgroup.com</p>
          <h1>ASSITANT</h1>
          <h3 class="top-contact">JEFF BRIST</h3>
          <p>Jeff@plexusentertainmentgroup.com</p>
       </div> -->
      <!-- </div> -->
    <!-- </div> -->

    <footer class="footer">
      <div class="container">
        <span>&copy; Plexus Entertainment Group 2017</span>
      </div>
    </footer




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
