
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Plexus Entertainment Group | Mungion</title>

    <!-- custom font links -->
    <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="jumbotron.css" rel="stylesheet"> -->
    <link href="css/overall.css" rel="stylesheet">
    <link href="css/artists.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark static-top">
      <!-- <a class="navbar-brand" href="index.html">PLEXUS</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item \">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Artists</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="aqueous.html">Aqueous</a>
              <a class="dropdown-item" href="mungion.html">Mungion</a>
              <a class="dropdown-item" href="organfreeman.html">Organ Freeman</a>
              <a class="dropdown-item" href="spafford.html">Spafford</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

      <div class="row">
        <div class="container">
          <h1>Mungion</h1>
        </div>
      </div>

       <div class="container image">
          <img src="images/mungionpp.jpg" class="img-responsive">
       </div>

      <div class="row">
        <div class="container bio">
          <p class="top-paragraph">Known for their in-the-pocket grooves, tight-laced musicianship, and unrelenting energy, Organ Freeman has only just begun to break out. With the release of 2017’s critically acclaimed ‘Respect My Art’, the band further honed their progressive sound, pushing themselves to go bigger and expand upon their dynamic and fresh compositions. You can catch Organ Freeman on tour, at high-profile events like Summer Camp and The Peach Music Festival, or at iconic venues like The Capitol Theatre and Red Rocks.</p>
          <p>Since their inception in Spring of 2015, Mungion (pronounced mung-yin) is quickly becoming known for their undeniably explosive and charismatic live shows. The Chicago-based four-piece is rooted in their ambitious compositions and improvisational ability. Drawing inspiration from a wide array of musical styles, they create a raucous, yet jubilant sound all of their own</p>
          <p>Known for their whimsical songs and goofy stage antics, Mungion’s joyous presence is a natural extension of its members, making for live performances that are infectiously lighthearted and deeply sincere. However, underlying the band’s quirky nature is a tremendous amount of virtuosity across all of its members. Combined, this talent and playfulness emboldens the group to be fearless in the studio and on stage. Mungion is guaranteed to have you smiling ear to ear and leaving wanting more</p>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <p><a href="http://www.mungion.com">www.mungion.com</a></p>
          <p><a href="http://www.mungion.com/tour">Tour Dates</a></p>
        </div>
      </div>
      <div class="row">
        <div class="container social">
          <a href="https://soundcloud.com/mungion-1"><i class="fa fa-soundcloud fa-3x"></i></a>
          <a href="https://www.facebook.com/Mungionband/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/mungionband"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/channel/UCDhJJJOSZMAkj6NGudqiXrA"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/MungionBand/"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        </div>
      </div>

      <footer class="footer">
      <div class="container">
        <span>&copy; Plexus Entertainment Group 2017</span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
