
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Plexus Entertainment Group | Spafford</title>

    <!-- custom font links -->
    <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="jumbotron.css" rel="stylesheet"> -->
    <link href="css/overall.css" rel="stylesheet">
    <link href="css/artists.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark static-top">
      <!-- <a class="navbar-brand" href="index.html">PLEXUS</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item \">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Artists</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="aqueous.html">Aqueous</a>
              <a class="dropdown-item" href="mungion.html">Mungion</a>
              <a class="dropdown-item" href="organfreeman.html">Organ Freeman</a>
              <a class="dropdown-item" href="spafford.html">Spafford</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

        <div class="row">
          <div class="container">
            <h1>Spafford</h1>
          </div>
        </div>

       <div class="container image">
          <img src="images/spaffordpp.jpg" class="img-responsive">
       </div>

        <div class="row">
        <div class="container bio">
          <p class="top-paragraph">Composed of Brian Moss (guitar), Jordan Fairless (bass), Andrew “Red” Johnson (keys), and Cameron Laforest (drums), Spafford’s patented “electrofunk therapy” has a little bit of something for everyone, offering tastes of rock, funk, electronic, bluegrass, gospel, and more. The Arizona-based four-piece is characterized by strong vocals, tight harmonies, catchy tunes, and captivating live shows. However, the group is best known for their immense improvisational abilities, which see the band regularly embark on spontaneous and unrehearsed hour-long musical odysseys featuring jams that are patient, meticulous, and sonically rich.</p>
          <p>In recent years, Spafford has witnessed a truly meteoric rise in the jam scene. Coming together serendipitously in 2009, the band gained a dedicated fan base in their home state of Arizona and quickly earned a reputation as the Southwest’s go-to jam act. Through word of mouth, buzz about the group spread, and due to unprecedented demand, their headlining tours consistently sold out venues across the country. Most recently, Spafford has been selected to play high-profile events like Bonnaroo, The Peach Music Festival, Summer Camp, Firefly Music Festival, and Suwanee Hulaween.</p>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <p><a href="https://www.spafford.net">www.spafford.net</a></p>
          <p><a href="https://www.spafford.net/tour">Tour Dates</a></p>
        </div>
      </div>
      <div class="row">
        <div class="container social">
          <a href="https://soundcloud.com/spafford"><i class="fa fa-soundcloud fa-3x"></i></a>
          <a href="https://www.facebook.com/spaffordmusic/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://twitter.com/spaffordmusic"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/user/SpaffordMusic"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/spaffordmusic"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        </div>
      </div>

      <footer class="footer">
      <div class="container">
        <span>&copy; Plexus Entertainment Group 2017</span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
